# 表13.7数据（NA表示缺失）
df <- data.frame(
  样本 = 1:20,
  甲基化位点1 = c(0.7129,0.4405,0.4765,0.5415,0.2124,0.6416,0.3964,0.3841,0.4135,0.1916,
             0.5702,0.5189,0.3821,0.4332,0.6236,0.6065,0.3357,0.3821,0.4332,0.1699),
  甲基化位点2 = c(0.5488,0.515,0.5446,0.663,0.5617,0.4932,0.4633,0.4927,0.4736,0.5053,
             0.4394,0.5346,0.4368,0.5304,0.4827,0.4668,0.4735,0.4358,0.5324,0.4436),
  甲基化位点3 = c(0.7855,0.5775,0.5781,0.7084,0.2986,0.7065,0.5195,0.532,0.5081,0.2674,
             0.6284,0.6372,0.5634,0.5672,0.6098,0.6987,0.4978,0.5587,0.5662,0.2388),
  甲基化位点4 = c(0.822,0.5781,0.5279,0.6234,0.7354,0.7398,0.6109,0.6386,0.5807,0.7686,
             0.6576,0.6851,0.5128,0.4982,0.6012,0.6998,0.5825,0.4702,0.4982,0.6832),
  基因表达1 = c(NA,NA,8.8261,5.4777,8.0114,7.2197,7.3702,7.333,7.2231,6.3018,
            6.4104,8.0045,7.0668,4.3852,8.3428,5.7282,6.2156,7.033,3.4882,5.6016),
  基因表达2 = c(NA,NA,7.0351,2.8705,1.9696,2.5396,2.8832,3.8558,2.8643,1.7721,
            2.2452,3.5234,2.0964,2.2964,2.3269,3.2373,3.2875,3.0908,2.2964,1.5752),
  基因表达3 = c(NA,NA,4.3869,14.0137,1.9669,9.1794,2.1285,2.1156,2.1314,1.7702,
            8.1528,6.6572,2.0985,11.2106,4.3652,2.1658,7.3543,2.1037,11.2196,1.5752),
  基因表达4 = c(NA,NA,8.506,7.9085,9.2237,8.2837,7.7769,8.1914,8.1896,7.1103,
            7.3144,8.6533,6.8013,6.3268,9.3218,7.7555,7.3445,7.3073,6.3248,7.9464)
)

##TOBMI function used for imputation
TOBMI <- function(x = cpg, y = exp) {

  missing_rows <- which(!complete.cases(y))  # 缺失行：1、2
  missing_num <- length(missing_rows)
  complete_rows <- which(complete.cases(y))  # 完整行：3-20
  k <- floor(sqrt(length(complete_rows)))  # 供体数量：4
  

  n <- nrow(x)
  cov_mat <- cov(x, use = "complete.obs")
  cov_inv <- tryCatch({
    solve(cov_mat)
  }, error = function(e) {
    solve(cov_mat + diag(ncol(x)) * 1e-6)
  })
  dist.matrix <- matrix(0, nrow = n, ncol = n,
                        dimnames = list(rownames(x), rownames(x)))
  for (i in 1:n) {
    for (j in 1:n) {
      diff <- as.numeric(x[i, ] - x[j, ])
      dist.matrix[i, j] <- sqrt(t(diff) %*% cov_inv %*% diff)
    }
  }
  

  donors <- list()
  for (i in 1:missing_num) {
    dist_values <- dist.matrix[as.character(missing_rows[i]), as.character(complete_rows)]
    donors[[i]] <- sort(dist_values)[1:k]
  }
  

  donors.w <- list()
  for (i in 1:missing_num) {
    donors.w[[i]] <- (1/donors[[i]]) / sum(1/donors[[i]])
  }
  

  y$id <- rownames(y)  
  for (j in 1:missing_num) {
    donors_ids <- names(donors[[j]])
    donors.pool <- data.frame(
      id = donors_ids,
      weight = donors.w[[j]],
      check.names = FALSE,
      stringsAsFactors = FALSE
    )
    donors.candidates <- merge(donors.pool, y, by = "id")
    

    ss <- apply(
      donors.candidates$weight * donors.candidates[, 3:ncol(donors.candidates)],  
      2, sum
    )
    

    y[missing_rows[j], 1:(ncol(y)-1)] <- ss
  }
  
  imputed.data <- y[, -ncol(y)]
  return(imputed.data)
}


cpg <- df[, 2:5]
exp <- df[, 6:9]
imputed <- TOBMI(x = cpg, y = exp)


head(imputed, 2)
